FMRaidoLoca/FMRaidoLoca/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FMRaidoLoca.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="电台" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.339*"/>
                <RowDefinition Height="0.099*"/>
                <RowDefinition Height="0.101*"/>
                <RowDefinition Height="0.091*"/>
                <RowDefinition Height="0.369*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="12,32,0,-20"><Run Text="       "/><Run FontSize="24" Text="本地电台，"/><Run FontSize="24" Text="无需网络，直接使用。由于电台频率问题，只能收听到当地附近的频道，并非全部能收听，请谅解。"/><Run FontSize="24" Text="所有电台数据来源自新浪微电台，"/><Run FontSize="24" Text="如果有电台频率错误，您可以发邮件予以反馈，在此表示感谢！"/></TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="作者：Joey13" Margin="30,0,0,-24" FontSize="26.667" Height="48" VerticalAlignment="Bottom"/>
            <TextBlock Margin="31,-19,0,0" Grid.Row="3" TextWrapping="Wrap" Text="联系：" HorizontalAlignment="Left" Width="83" FontSize="26.667" Height="45" VerticalAlignment="Top"/>
            <HyperlinkButton x:Name="emailLink" Content="raulgblanco@live.com" Margin="93,0,106,-14" Grid.Row="2" VerticalAlignment="Bottom" />
            <TextBlock FontSize="26.667" Height="48" Margin="31,0,-1,194" Text="版本：1.3 " TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="3" Grid.RowSpan="2" />
            <TextBlock FontSize="26.667" Height="112" Margin="6,0,-1,75" Text="      目前本版本只支持WP7手机，WP8暂不支持本地收音机，请谅解！有新创意，也可邮件予我。 " TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4" />
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
