FMRaidoLoca/FMRaidoLoca/RadioListPageLongList.xaml

<phone:PhoneApplicationPage 
    x:Class="FMRaidoLoca.RadioListPageLongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <!-- GroupHeader-->
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Transparent">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="48" Height="30" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Index}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </Border>
            </Grid>


        </DataTemplate>
        <!-- Item-->
        <DataTemplate x:Name="ItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RadioName}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding Language}" Style="{StaticResource PhoneTextLargeStyle}" Margin="10 0 0 0" />
                </StackPanel>
            </Grid>


        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>


        <!--
            JumpList（弹出的索引窗口） 的 样式
        -->
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <DataTemplate >
                        <Grid>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6">
                                <TextBlock Text="{Binding Index}"  Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                           FontWeight="Bold" FontSize="48" Padding="6" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- The template for city items --><!--
        <DataTemplate x:Key="citiesItemTemplate">
            <StackPanel Grid.Column="1"  VerticalAlignment="Top">
                <TextBlock Text="{Binding RadioName}" FontSize="46"  Margin="12,12,12,12"/>
                --><!--<TextBlock Text="{Binding Country}"  Foreground="GreenYellow"/>
                <TextBlock Text="{Binding Language}" Foreground="Orange"  />--><!--
            </StackPanel>
        </DataTemplate>
        --><!-- The group header template, for groups in the main list --><!--
        <DataTemplate x:Key="groupHeaderTemplate">
            <toolkit:WrapPanel>
                <Border Background="YellowGreen" Width="60" Height="60" Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </toolkit:WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="YellowGreen" Width="99" Height="99" Margin="6">
                <TextBlock Text="{Binding Title}" FontSize="40" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>-->
        <Storyboard x:Name="radioStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Pivot Title="电台" x:Name="pivot">
            <controls:PivotItem Header="电台列表" x:Name="listPivtoItem">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <!--TitlePanel 包含应用程序的名称和页标题-->
                <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock x:Name="ApplicationTitle" Text="电台" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PageTitle" Text="电台列表" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>-->

                <!--ContentPanel - 在此处放置其他内容-->
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
                   
                    <!--<phone:LongListSelector x:Name="radioListGropus" Background="Transparent"  Grid.Row="1"
                 ItemTemplate="{StaticResource citiesItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                    GroupItemTemplate="{StaticResource groupItemTemplate}" >
                        <phone:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </phone:LongListSelector.GroupItemsPanel>
                    </phone:LongListSelector>-->
                    <phone:LongListSelector x:Name="listRadioList"    ItemsSource="{Binding}" Grid.Row="1"
                                     HideEmptyGroups="True"
                                    LayoutMode="List" JumpListStyle="{StaticResource JumpListStyle}" 
									GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"                                                                           
                                ItemTemplate="{StaticResource ItemTemplate}">


                    </phone:LongListSelector>


                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="电台" x:Name="radioPivtoItem">
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
                    <Image x:Name="image" Margin="100,154,100,138" Source="image/radio.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/image/appbar.transport.play.rest.png" Text="播放" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/image/appbar.transport.pause.rest.png" Text="暂停" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于" Click="ApplicationBarMenuItem_Click"/>
                <!--<shell:ApplicationBarMenuItem Text="菜单项 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
