FMRaidoLoca.forwp7/FMRaidoLoca/FMRaidoLoca/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FMRaidoLoca.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="电台" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" Height="194"><Run Text="       "/><Run FontSize="24" Text="本地电台，"/><Run FontSize="24" Text="无需网络，直接使用。由于电台频率问题，只能收听到当地附近的频道，并非全部能收听，请谅解。"/><Run FontSize="24" Text="所有电台数据来源自新浪微电台，"/><Run FontSize="24" Text="如果有电台频率错误，您可以发邮件予以反馈，在此表示感谢！"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="作者：ElevenVan" FontSize="26.667" Height="48" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
            <Grid  Margin="30,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="联系：" HorizontalAlignment="Left" Width="83" FontSize="26.667" Height="45" VerticalAlignment="Top"/>
                <HyperlinkButton x:Name="emailLink" Content="raulgblanco@live.com" VerticalAlignment="Center" Margin="10,0,0,0" Height="45"  />
            </Grid>
            <TextBlock x:Name="txtVersion" FontSize="26.667" Height="48" Text=" " TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="31,0,-1,0" />
            <TextBlock x:Name="txtRemark" FontSize="26.667" Text=" " TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
